; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
lib_deps =
    arkhipenko/TaskScheduler @ ^3.7.0
    mathertel/OneButton @ ^2.6.1
board_build.extra_flags = 
	-DCORE_DEBUG_LEVEL=5
